<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierre.chisterapp.ModifierMatch"
    android:background="@color/colorPrimaryOrange">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="vertical"
        android:cursorVisible="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Id du match que l'on veut modifier :"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/idmatch1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"/>




    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal"
        android:cursorVisible="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Score de l'équipe 1 :"
            android:textColor="@color/colorPrimaryDark"/>




        <EditText
            android:id="@+id/score1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:cursorVisible="true"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal"
        android:cursorVisible="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Nombre de fautes de l'équipe 1 : "
            android:textColor="@color/colorPrimaryDark"/>




        <EditText
            android:id="@+id/fautes1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:cursorVisible="true"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="horizontal"
            android:cursorVisible="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Score de l'équipe 2 :"
                android:textColor="@color/colorPrimaryDark"/>




            <EditText
                android:id="@+id/score2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:cursorVisible="true"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="horizontal"
            android:cursorVisible="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Nombre de fautes de l'équipe 2 :"
                android:textColor="@color/colorPrimaryDark"/>




            <EditText
                android:id="@+id/fautes2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:cursorVisible="true"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>


        <Button
            android:id="@+id/modifiermatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20px"
            android:text="Modifier le match"
            android:onClick="myClickHandler"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:orientation="horizontal"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Id du match que l'on veut supprimer:"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/idmatch2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"/>




        </LinearLayout>


        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="myClickHandler"
            android:text="Supprimer le plus récent match"
            android:layout_margin="20px"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>














</android.support.constraint.ConstraintLayout>


